<!DOCTYPE html>
<html>
    <head>
        <title>Konami Code</title>
        <style>
            @font-face {
                src: url("./prstartk.ttf");
            }
            body {
                font-family: sans-serif;
            }
            #konami-code {
                position: relative;
                top: -54px;
            }
            #shadow {
                color: white;
                position: relative;
                top: 3px;
                left: 3px;
                -webkit-user-select: none;
                -moz-user-select: none;
            }
        </style>
    </head>
    <body>
        <h1 id="shadow">Lives x 3</h1>
        <h1 id="konami-code">Konami Code...</h1>

        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="./konami.js"></script>
    </body>
</html>